    const malls = {
    dubai_mall: {
        name: 'The Dubai Mall',
        shops: [
            {
                name: 'Apple Store',
                category: 'Electronics',
                logo: 'https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F8ed3d547-94ff-48e1-9f20-8c14a7030a02_2000x2000.jpeg',
                offers: [
                    { offer: '15% Off on iPads', previousPrice: 500, offerPrice: 425 },
                    { offer: 'Free AirPods with iPhone Purchase', previousPrice: 1000, offerPrice: 1000 },
                    { offer: '20% Off on Accessories', previousPrice: 80, offerPrice: 64 },
                    { offer: 'Free Charging Cable with MacBook', previousPrice: 150, offerPrice: 150 }
                ]
            },
            {
                name: 'Nike',
                category: 'Sports',
                logo: 'https://media.about.nike.com/image-downloads/cf68f541-fc92-4373-91cb-086ae0fe2f88/002-nike-logos-swoosh-white.jpg',
                offers: [
                    { offer: '30% Off on Running Shoes', previousPrice: 150, offerPrice: 105 },
                    { offer: 'Buy 2 T-Shirts Get 1 Free', previousPrice: 60, offerPrice: 60 },
                    { offer: '10% Off on Sportswear', previousPrice: 100, offerPrice: 90 },
                    { offer: 'Free Water Bottle with Sports Gear', previousPrice: 50, offerPrice: 50 }
                ]
            },
            {
                name: 'Chanel',
                category: 'Luxry',
                logo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAM0MS6YR7S7lx1Muow5AHgTvrOdJ5hkryQQ&s',
                offers: [
                    { offer: '30% Off on Handbags', previousPrice: 500, offerPrice: 350 },
                    { offer: 'Buy 1 Get 1 for Shoes', previousPrice: 300, offerPrice: 300 },
                    { offer: 'Free Shipping on Orders Above 500', previousPrice: 500, offerPrice: 500 },
                    { offer: 'Buy 2 Perfumes Get 1 Free', previousPrice: 120, offerPrice: 120 }
                ]
            }
        ]
    },

    mall_of_the_emirates: {
        name: 'Mall of the Emirates',
        shops: [
            {
                name: 'H&M',
                category: 'Fashion',
                logo: 'https://w7.pngwing.com/pngs/279/64/png-transparent-hm-fashion-clothes-clothing-brands-and-logos-icon.png',
                offers: [

                    { offer: '15% Off on Jackets', previousPrice: 80, offerPrice: 68 },
                    { offer: 'Buy 2 Jeans Get 1 Free', previousPrice: 120, offerPrice: 120 },
                    { offer: '30% Off on Dresses', previousPrice: 100, offerPrice: 70 },
                    { offer: 'Free Belt with Skirt Purchase', previousPrice: 50, offerPrice: 50 }
                ]
            },
            {
                name: 'Sony',
                category: 'Electronics',
                logo: 'https://w7.pngwing.com/pngs/455/531/png-transparent-%E7%B4%A2%E5%B0%BC-logo-sony-television-business-sony-television-text-logo-thumbnail.png',
                offers: [
       
                    { offer: '5% Off on Sony Cameras', previousPrice: 500, offerPrice: 475 },
                    { offer: 'Free HDMI Cable with TV', previousPrice: 300, offerPrice: 300 },
                    { offer: '20% Off on Headphones', previousPrice: 100, offerPrice: 80 },
                    { offer: 'Free Delivery on Orders Above 200', previousPrice: 200, offerPrice: 200 }
                ]
            },
            {
                name: 'Zara',
                category: 'Fashion',
                logo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStyXGc69cDel26MHRUk9AMJUuNDMN9FcDx8Q&s',
                offers: [
            
                    { offer: '10% Off on New Collection', previousPrice: 200, offerPrice: 180 },
                    { offer: 'Free Belt with Jeans', previousPrice: 70, offerPrice: 70 },
                    { offer: '30% Off on Dresses', previousPrice: 150, offerPrice: 105 },
                    { offer: 'Free Shipping on Orders Above 150', previousPrice: 150, offerPrice: 150 }
                ]
            }
        ]
    },

    yas_mall: {
        name: 'Yas Mall',
        shops: [
            {
                name: 'Adidas',
                category: 'Sports',
                logo: 'https://w7.pngwing.com/pngs/488/478/png-transparent-adidas-originals-t-shirt-logo-brand-adidas-angle-text-retail-thumbnail.png',
                offers: [
      
                    { offer: '25% Off on Running Shoes', previousPrice: 120, offerPrice: 90 },
                    { offer: 'Free Socks with Shoe Purchase', previousPrice: 20, offerPrice: 20 },
                    { offer: '10% Off on Sports Gear', previousPrice: 100, offerPrice: 90 },
                    { offer: 'Buy 2 Get 1 Free on Workout Shirts', previousPrice: 50, offerPrice: 50 }
                ]
            },
            {
                name: 'Lush',
                category: 'Shopping',
                logo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBxgq3rZ5Jcg-uDBCb6NcbAx6ASPBgv19cdg&s',
                offers: [
               
                    { offer: '20% Off on Bath Bombs', previousPrice: 30, offerPrice: 24 },
                    { offer: 'Free Face Mask with Purchase of 2', previousPrice: 40, offerPrice: 40 },
                    { offer: 'Buy 2 Lip Balms Get 1 Free', previousPrice: 20, offerPrice: 20 },
                    { offer: '15% Off on Hair Care Products', previousPrice: 60, offerPrice: 51 }
                ]
            },
            {
                name: 'Forever 21',
                category: 'Shopping',
                logo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkOMtAsOOuDLZwjtJrU5CMnqGdX6VQ52avZw&s',
                offers: [
                 
                    { offer: '30% Off on Dresses', previousPrice: 80, offerPrice: 56 },
                    { offer: 'Free Bracelet with Skirt Purchase', previousPrice: 30, offerPrice: 30 },
                    { offer: '10% Off on New Collection', previousPrice: 200, offerPrice: 180 },
                    { offer: 'Free Shipping on Orders Above 100', previousPrice: 100, offerPrice: 100 }
                ]
            }
        ]
    },

    ibn_battuta_mall: {
        name: 'Ibn Battuta Mall',
        shops: [
            {
                name: 'Spinneys',
                category: 'Food',
                logo: 'https://images.seeklogo.com/logo-png/38/2/spinneys-logo-png_seeklogo-388092.png',
                offers: [
                
                    { offer: '10% Off on Groceries', previousPrice: 150, offerPrice: 135 },
                    { offer: 'Free Delivery on Orders Above 50', previousPrice: 50, offerPrice: 50 },
                    { offer: 'Buy 2 Get 1 Free on Snacks', previousPrice: 20, offerPrice: 20 },
                    { offer: '20% Off on Fresh Fruits', previousPrice: 30, offerPrice: 24 }
                ]
            },
            {
                name: 'Marks & Spencer',
                category: 'Shopping',
                logo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt0p9wrEAMmi3Fr5az-F8rTCUFtMAN5IwAIQ&s',
                offers: [
                 
                    { offer: '25% Off on Home Decor', previousPrice: 100, offerPrice: 75 },
                    { offer: 'Free Delivery on Orders Above 100', previousPrice: 100, offerPrice: 100 },
                    { offer: 'Buy 2 Get 1 Free on Mugs', previousPrice: 30, offerPrice: 30 },
                    { offer: '10% Off on Clothing', previousPrice: 50, offerPrice: 45 }
                ]
            },
            {
                name: 'Carrefour',
                category: 'Shopping',
                logo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOdP7dYdtDVHm7eDiHCdZaLxRpvw3HQAcFBg&s',
                offers: [
                
                    { offer: '30% Off on Electronics', previousPrice: 200, offerPrice: 140 },
                    { offer: 'Free Delivery on Orders Above 100', previousPrice: 100, offerPrice: 100 },
                    { offer: '10% Off on Furniture', previousPrice: 150, offerPrice: 135 },
                    { offer: 'Buy 2 Get 1 Free on Drinks', previousPrice: 30, offerPrice: 30 }
                ]
            }
        ]
        },


    dubai_festival_city_mall: {
        name: 'Dubai Festival City Mall',
        shops: [
            {
                name: 'Superrdry',
                category: 'Fashion',
                logo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuX_Q_k-Z-uS0DjcRLdAR4hNysq0byfT1tuw&s',
                offers: [
           
                    { offer: '15% Off All Jackets', previousPrice: 150, offerPrice: 127.5 },
                    { offer: 'Buy 1 Get 1 50% Off', previousPrice: 200, offerPrice: 150 },
                    { offer: 'Free Accessories with any purchase', previousPrice: 50, offerPrice: 0 },
                    { offer: '30% Off on Winter Collection', previousPrice: 200, offerPrice: 140 }
                ]
            },
            {
                name: 'Virgin Megastore',
                category: 'Electronics',
                logo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuiW9JL80Ag3ghyq4pDDNQ-tfy9cRBYhdD7A&s',
                offers: [
                   
                    { offer: '15% Off for Bluetooth Speakers', previousPrice: 200, offerPrice: 170 },
                    { offer: '20% Off on Gadgets', previousPrice: 300, offerPrice: 240 },
                    { offer: 'Buy 2 Get 1 Free on Accessories', previousPrice: 100, offerPrice: 100 },
                    { offer: 'Free Delivery for Orders Above 500 AED', previousPrice: 20, offerPrice: 0 }
                ]
            },
            {
                name: 'The Body Shop',
                category: 'Beauty',
                logo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyCq78y8pmzhlytR_kPrLuHAbJu54CkEJbrQ&s',
                offers: [
             
                    { offer: 'Free Gift with every 200 AED purchase', previousPrice: 50, offerPrice: 0 },
                    { offer: '10% Off on Body Care Products', previousPrice: 100, offerPrice: 90 },
                    { offer: '25% Off on Lip Care Range', previousPrice: 40, offerPrice: 30 },
                    { offer: 'Buy 3 Get 1 Free on Bath Products', previousPrice: 100, offerPrice: 75 }
                ]
            }
        ]
    },

    the_galleria: {
        name: 'The Galleria AI Maryah Island',
        shops: [
            {
                name: 'Swarovski',
                category: 'Jewelry',
                logo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_GoAQq9H8B5I7OyvA_qpFOrSGngTf4gIo4w&s',
                offers: [
                  
                    { offer: 'Buy 2 Get 1 Free on Necklaces', previousPrice: 500, offerPrice: 500 },
                    { offer: '10% Off on All Watches', previousPrice: 300, offerPrice: 270 },
                    { offer: 'Free Jewelry Box with Purchase Above 400 AED', previousPrice: 30, offerPrice: 0 },
                    { offer: '15% Off for VIP Members', previousPrice: 400, offerPrice: 340 }
                ]
            },
            {
                name: 'Fendi',
                category: 'Shopping',
                logo: 'https://www.citypng.com/public/uploads/preview/fendi-white-logo-transparent-background-701751694706648gqbrjia7vq.png',
                offers: [
                    
                    { offer: '25% Off on All Bags', previousPrice: 600, offerPrice: 450 },
                    { offer: 'Buy 3 Get 1 Free on Accessories', previousPrice: 150, offerPrice: 100 },
                    { offer: '15% Off for Online Orders', previousPrice: 500, offerPrice: 425 },
                    { offer: 'Free Shipping on Orders Above 1000 AED', previousPrice: 50, offerPrice: 0 }
                ]
            },
            {
                name: 'Lululemon',
                category: 'Sport',
                logo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFRAkwCL-132qI9aJRzCn6VeVrqGaZELMC_g&s',
                offers: [
                    { offer: '20% Off for Suits', previousPrice: 50, offerPrice: 40 },
                    { offer: 'Free Water Bottle with every purchase above 200 AED', previousPrice: 20, offerPrice: 0 },
                    { offer: 'Buy 1 Get 1 Free on Yoga Mats', previousPrice: 100, offerPrice: 100 },
                    { offer: '30% Off on Gymwear', previousPrice: 200, offerPrice: 140 },
                    { offer: '10% Off for Students', previousPrice: 500, offerPrice: 450 },
                    { offer: 'Buy 2 Get 1 Free on Socks', previousPrice: 50, offerPrice: 50 }
                ]
            }
        ]
    },

    marina_mall: {
        name: 'Marina Mall',
        shops: [
            {
                name: 'Mac',
                category: 'Beauty',
                logo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLGxIDq9uVRXHBk3YGaN46EbSqsyQwNIJo5g&s',
                offers: [
                  
                    { offer: 'Free Gift with 200 AED Purchase', previousPrice: 30, offerPrice: 0 },
                    { offer: '15% Off All Lipsticks', previousPrice: 80, offerPrice: 68 },
                    { offer: 'Buy 2 Get 1 Free on Makeup Brushes', previousPrice: 120, offerPrice: 80 },
                    { offer: '10% Off All Skincare Products', previousPrice: 100, offerPrice: 90 }
                ]
            },
            {
                name: 'Jacks Will',
                category: 'Shopping',
                logo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPWJ1OfqgOnSd8pIDvia-Yidcol-yFpXSBTQ&s',
                offers: [
                  
                    { offer: 'Buy 3 Get 1 Free on T-Shirts', previousPrice: 200, offerPrice: 150 },
                    { offer: '15% Off All Jackets', previousPrice: 150, offerPrice: 127.5 },
                    { offer: '20% Off on Shoes', previousPrice: 120, offerPrice: 96 },
                    { offer: 'Free Hat with Any Purchase Above 500 AED', previousPrice: 50, offerPrice: 0 }
                ]
            },
            {
                name: 'Shoe Mart',
                category: 'Sport',
                logo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNleCrRFBFfF0pxDT7xazRcjk1PA3VEDVLiw&s',
                offers: [
                    { offer: 'Buy 1 Get 1 Free on Running Shoes', previousPrice: 200, offerPrice: 200 },
                    { offer: 'Free Socks with Purchase Above 150 AED', previousPrice: 15, offerPrice: 0 },
                    { offer: '30% Off on Sportswear', previousPrice: 250, offerPrice: 175 },
                    { offer: 'Buy 2 Get 1 Free on Sneakers', previousPrice: 300, offerPrice: 200 },
                    { offer: '15% Off for Gym Members', previousPrice: 100, offerPrice: 85 }
                ]
            }
        ]
    },
    abu_dhabi_mall: {
    name: 'Abu Dhabi Mall',
    shops: [
        {
            name: 'American Eagle',
            category: 'Fashion',
            logo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFBry3f7Wyanbj0UKWC7OViMJsHmGa6CnxxA&s',
            offers: [

                { offer: '15% Off on All Jackets', previousPrice: 150, offerPrice: 127.5 },
                { offer: 'Buy 2 Get 1 Free on T-Shirts', previousPrice: 200, offerPrice: 150 },
                { offer: 'Free Accessories with any purchase', previousPrice: 50, offerPrice: 0 },
                { offer: '25% Off on Summer Collection', previousPrice: 200, offerPrice: 150 }
            ]
        },
        {
            name: 'Jumia',
            category: 'Shopping',
            logo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNffnWPSApstIU1oRVaCESJ4TL_HSYYf4jDg&s',
            offers: [
                { offer: 'Buy 3 Get 1 Free on Clothing', previousPrice: 300, offerPrice: 225 },
                { offer: 'Free Delivery on Orders Above 300 AED', previousPrice: 20, offerPrice: 0 },
                { offer: '15% Off All Accessories', previousPrice: 100, offerPrice: 85 },
                { offer: '10% Off on Orders Above 500 AED', previousPrice: 500, offerPrice: 450 }
            ]
        },
        {
            name: 'Emax',
            category: 'Electronics',
            logo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQC-b0U6LbmkiBxEBg-W7bM9BxKFpASiMcRQ&s',
            offers: [
                { offer: 'Buy 1 Get 1 Free on Headphones', previousPrice: 200, offerPrice: 200 },
                { offer: 'Free HDMI Cable with TV Purchase', previousPrice: 30, offerPrice: 0 },
                { offer: '10% Off on Smart Watches', previousPrice: 500, offerPrice: 450 },
                { offer: 'Free Delivery for Orders Above 1000 AED', previousPrice: 50, offerPrice: 0 },
                { offer: '15% Off on Home Appliances', previousPrice: 300, offerPrice: 255 }
            ]
        }
    ]
},

al_wahda_mall: {
    name: 'AI Wahda Mall',
    shops: [
        {
            name: 'Starbucks',
            category: 'Food',
            logo: 'https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/1200px-Starbucks_Corporation_Logo_2011.svg.png',
            offers: [
               
                { offer: 'Free Pastry with Every Coffee', previousPrice: 20, offerPrice: 0 },
                { offer: '10% Off for Mobile App Orders', previousPrice: 50, offerPrice: 45 },
                { offer: '15% Off on Large Coffee', previousPrice: 30, offerPrice: 25 },
                { offer: 'Buy 2 Get 1 Free on Cold Drinks', previousPrice: 40, offerPrice: 40 }
            ]
        },
        {
            name: 'Tiffany',
            category: 'Luxury',
            logo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSu0Ixfc2RXojFOvyr7Nc9XsgpsRKdSqFm6Pg&s',
            offers: [
                
                { offer: '15% Off on Jewelry Collections', previousPrice: 500, offerPrice: 425 },
                { offer: 'Free Gift with Every Purchase Above 1000 AED', previousPrice: 50, offerPrice: 0 },
                { offer: '20% Off for VIP Members', previousPrice: 200, offerPrice: 160 },
                { offer: 'Buy 2 Get 1 Free on Rings', previousPrice: 150, offerPrice: 100 }
            ]
        }
    ]
},

    bawabat_al_sharq: {
        name: "Sarit Mall Nairobi Centre",
        shops: [
            {
                name: "Sepora",
                category: "Beauty",
                logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0PWj2a0JBVf396Ni0-xKhzj3SaFTfsewyfg&s",
                offers: [
                    { offer: "10% Off for Jasmine Fragrance", previousPrice: 50, offerPrice: 40 },
                    { offer: "Buy 1 Get 1 Free Small Sized Fragrance", previousPrice: 100, offerPrice: 100 },
                    { offer: "Buy 3 Get 1 Free on Makeup Kits", previousPrice: 200, offerPrice: 150 },
                    { offer: "Free Beauty Consultation with Purchase", previousPrice: 30, offerPrice: 0 },
                    { offer: "15% Off on Skincare Products", previousPrice: 80, offerPrice: 68 },
                    { offer: "Free Shipping on Orders Above 300 AED", previousPrice: 20, offerPrice: 0 }
                ]
            },
            // {
            //     name: "Kehil's",
            //     category: "Beauty",
            //     logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgckgv97p3SyHXDORnSWyxuKPN_ghaUE_Jvg&s",
            //     offers: [
            //         { offer: "20% Off for Suits", previousPrice: 50, offerPrice: 40 },
            //         { offer: "Buy 1 Get 1 Free on Moisturizers", previousPrice: 100, offerPrice: 100 },
            //         { offer: "Buy 2 Get 1 Free on Facial Products", previousPrice: 150, offerPrice: 100 },
            //         { offer: "Free Trial Kits with Any Purchase", previousPrice: 20, offerPrice: 0 },
            //         { offer: "10% Off on All Hair Care Products", previousPrice: 120, offerPrice: 108 },
            //         { offer: "25% Off on Anti-Aging Creams", previousPrice: 200, offerPrice: 150 }
            //     ]
            // }
        ]
    }

};